{
	"name": "hng-task-01-backend",
	"version": "1.0.0",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"start": "node server.js"
	},
	"author": "Divine Amunega",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"express": "^4.19.2",
		"public-ip": "^6.0.2"
	}
}
